# commandler

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  gradlew.bat  settings.gradle
commandler-jda/: build.gradle
commandler-jda/src/main/java/com/elypia/commandler/annotations/: Emoji.java  Reaction.java
commandler-jda/src/main/java/com/elypia/commandler/confiler/: DefaultConfiler.java
commandler-jda/src/main/java/com/elypia/commandler/events/: ReactionEvent.java
commandler-jda/src/main/java/com/elypia/commandler/modules/: CommandHandler.java
commandler-jda/src/main/java/com/elypia/commandler/parsers/: VoiceChannelParser.java
commandler-jda/src/test/java/com/elypia/commandler/test/: ParserTest.java
core/: build.gradle
core/src/main/java/com/elypia/commandler/: AbstractCommandlerEvent.java  ActionHandler.java  BuildRegister.java  CommandEvent.java  CommandInput.java  CommandProcessor.java  CommandValidator.java  Commandler.java  CommandlerBuilder.java  CommandlerEvent.java  CommandlerModule.java  CommandlerUtils.java  Confiler.java  Context.java  DefaultExceptionHandler.java  DefaultHelpController.java  DefaultModule.java  Dispatcher.java  EventInput.java  Handler.java  HelpModule.java  Input.java  LanguageEngine.java  ListActionCache.java  MessageBuilder.java  MisuseHandler.java  MisuseListener.java  ModuleContext.java  ModulesContext.java  ParameterParser.java  ParseRegister.java  ResponseBuilder.java  Utils.java
core/src/main/java/com/elypia/commandler/adapters/: BooleanAdapter.java  CharAdapter.java  DurationAdapter.java  EnumAdapter.java  LocaleAdapter.java  MetaCommandAdapter.java  MetaModuleAdapter.java  NumberAdapter.java  StringAdapter.java  TimeUnitAdapter.java  UrlAdapter.java
core/src/main/java/com/elypia/commandler/annotations/: Adapter.java  Builders.java  Command.java  Compatible.java  Default.java  Example.java  Icon.java  Match.java  Module.java  Order.java  Overload.java  Param.java  Params.java  Parsers.java  Provider.java  Static.java  Template.java
core/src/main/java/com/elypia/commandler/api/: AbstractIntegration.java  ActionCache.java  ActionListener.java  Adapter.java  Controller.java  Dispatcher.java  ExceptionHandler.java  Integration.java  ResponseBuilder.java
core/src/main/java/com/elypia/commandler/building/: Builder.java
core/src/main/java/com/elypia/commandler/components/: Builder.java  Builders.java  Parser.java  Parsers.java  Validator.java  Validators.java
core/src/main/java/com/elypia/commandler/configuration/: CommandlerConfig.java  CommandlerConfiguration.java  ContextConverter.java  FileDefaultsHandler.java  ModulesContextConfig.java  XmlExpressionEngine.java  YAMLConfigurationProvider.java  package-info.java
core/src/main/java/com/elypia/commandler/constraints/: Contains.java  Option.java  Period.java  Platform.java  XContains.java
core/src/main/java/com/elypia/commandler/controllers/: ConsoleController.java
core/src/main/java/com/elypia/commandler/core/: Context.java  MessageProvider.java  ParamAdapter.java
core/src/main/java/com/elypia/commandler/def/: DefCommandProcessor.java  DefDispatcher.java  DefLanguageAdapter.java  DefLanguageManager.java  DefMisuseHandler.java
core/src/main/java/com/elypia/commandler/dispatchers/: CommandDispatcher.java  MatchDispatcher.java  StandardDispatcher.java  TemplateDispatcher.java
core/src/main/java/com/elypia/commandler/event/: Action.java  ActionEvent.java
core/src/main/java/com/elypia/commandler/events/: CommandEvent.java
core/src/main/java/com/elypia/commandler/exceptions/: ActionException.java  AdapterRequiredException.java  BuilderRequiredException.java  CommandlerException.java  CommandlerRuntimeException.java  ConflictingModuleException.java  InputException.java  ListUnsupportedException.java  MalformedModuleException.java  MalformedValidatorException.java  NoBuilderException.java  (+10 more)
core/src/main/java/org/elypia/commandler/: ActionHandler.java  AppContext.java  CdiInjector.java  Commandler.java  CommandlerExtension.java  CommandlerModule.java  Context.java  DefaultExceptionHandler.java  DefaultExceptionHandlerConfiguration.java  DefaultHelpController.java  DefaultMisuseHandler.java  DefaultModule.java  ListActionCache.java  MemoryActionCache.java  PropertyInterpolator.java  Request.java
core/src/main/resources/: ValidationMessages.properties  application-default.xml  application-help.xml  application.xml  application.xsd  commandler.xml  commandler.xsd  commandler.yml  config.xml  schema.json  schema.xsd
core/src/main/resources/pages/include/: app.js
core/src/test/java/com/elypia/commandler/: ActionTest.java  AdapterManagerTest.java
core/src/test/java/org/elypia/commandler/: ActionTest.java  AdapterManagerTest.java  DefaultMisuseHandlerTest.java  RequestTest.java
core/src/test/resources/: logback.xml
doc/: build.gradle
doc/src/main/resources/: 3rdpartylicenses.txt  all_commands_template.vm  browserconfig.xml  commands_template.vm  group_template.vm  index.html  main-es2015.0d105ba9f4d3d992b5d7.js  main-es5.6dd181109ee6909b30dc.js  module-template.vm  module_template.vm  site.webmanifest  styles.97065eb08ed69ee78164.css  template.vm
doc/src/main/resources/include/: styles.css
doc/src/main/resources/include/css/: reset.css  styles.css
doc/src/main/resources/include/js/: scripts.js
doc/src/test/resources/: logback.xml  testapp.toml
jda/: build.gradle
jda/src/example/java/com/elypia/commandlerbot/: CommandlerBot.java
jda/src/main/java/com/elypia/commandler/: IJDABuilder.java  IJDACommandValidator.java  IJDAParamValidator.java  IJDAParser.java  JDACommand.java  JDACommandHandler.java  JDACommandler.java  JDAConfiler.java  JDADispatcher.java  JDAHandler.java  MisuseListener.java  SearchScope.java
newb/: build.gradle
validation/: build.gradle
validation/src/main/resources/: ValidationMessages.properties  application-validation.xml
validation/src/main/resources/com/elypia/commandler/: ValidationMessages.properties
validation/src/main/resources/org/elypia/commandler/: ValidationMessages.properties
(+1056 files in other folders)
