/*
 * Copyright 2019-2020 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'commandler'

/** The core of Commandler, has the bits that make it work. */
include "core"

/** Exports all metadata as documentation which can be provided to third-parties. */
include "doc"

/** Uses Hibernates Validation to validate Commandler commands and parmaters. */
include "validation"

/** Extension to dispatch commands from the console. */
include "console"

/** Extension which enables integration with a dashboard API. */
include "metrics"

/**
 * This is a quick-start module, which bundles all modules
 * and libraries to get started as quick as possible.
 */
include "newb"
