plugins {
    id "java"
    id "idea"
    id "jacoco"
}

configurations {
    exampleImplementation.extendsFrom testImplementation
}

sourceSets {
    example {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

dependencies {
    implementation project(":core")
    implementation 'net.dv8tion:JDA:3.7.1_390'
}