/*
 * Copyright 2019-2019 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    // Configuration
    // TODO: We don't want this be API as ideally the deafult way to use this should be
    // though a Commandler interface.
    api "org.apache.commons:commons-configuration2:2.6"
    implementation "commons-beanutils:commons-beanutils:1.9.4"

    // TODO: We don't want this to be API as ideally the default way to use this should be
    // through a Commandler interface.
    // Dependency Injection
    api "com.google.inject:guice:4.2.2"

    // Default Values and Hibernate Validation API
    implementation "org.glassfish:jakarta.el:3.0.3"

    // TODO: We shouldn't force people to depend on YAML in case they don't use a YAML configuration.
    runtimeOnly "org.yaml:snakeyaml:1.25"
}
