/*
 * Copyright 2019-2019 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    // TODO: This is temporarily required due to a bug in our configuration.
    implementation "org.yaml:snakeyaml:1.25"

    // Configuration
    api "org.apache.commons:commons-configuration2:2.6"
    implementation "commons-beanutils:commons-beanutils:1.9.4"

    // Dependency Injection
    // When tailoring DI for your application it's best to try use what's built into
    // Commandler and provided by the javax.inject API first before depending
    // on the implementation of choice as the latter is more likely to lead to breaking
    // changes in cases it receives a major update or Commandler replaces the implementation.
    api "javax.inject:javax.inject:1"
    implementation "com.google.inject:guice:4.2.2"

    // Java EL (Expression Language) for Default Values
    // Also for Hibernate Validation in org.elypia.commandler:validation module.
    implementation "org.glassfish:jakarta.el:3.0.3"
}
