/*
 * Copyright 2019-2020 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    // TODO: This is temporarily required due to a bug in our configuration.
    implementation "org.yaml:snakeyaml:1.25"

    // Dependency Injection
    api "javax.enterprise:cdi-api:2.0"
    api "org.jboss.weld.se:weld-se-core:3.1.3.Final"

    // DeltaSpike
    api "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:${deltaSpikeVersion}"
    api "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:${deltaSpikeVersion}"
    api "org.apache.deltaspike.core:deltaspike-core-api:${deltaSpikeVersion}"
    api "org.apache.deltaspike.core:deltaspike-core-impl:${deltaSpikeVersion}"
    api "org.jboss:jandex:2.1.2.Final"

    // Java EL (Expression Language) for Default Values and Hibernate Validation
    implementation "org.glassfish:jakarta.el:3.0.3"

    // Configuration
    api "org.apache.commons:commons-configuration2:2.6"
    implementation "commons-beanutils:commons-beanutils:1.9.4"
}
