plugins {
    id "java"
    id "idea"
    id "jacoco"
}

configurations {
    exampleImplementation.extendsFrom testImplementation
}

sourceSets {
    example {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

repositories {
    jcentre()
}

dependencies {
    implementation 'net.dv8tion:JDA:3.6.0_376'
}
