/*
 * Copyright 2019-2020 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api project(":core")

    // Hibernate Validation and Exposes the Validation API
    implementation project(":validation")
    api "jakarta.validation:jakarta.validation-api:${validationVersion}"

    // YAML4DeltaSpike for YAML Support by Default
    implementation "org.elypia.yaml4deltaspike:yaml4deltaspike:1.2.1"

    // Quartz for @Schedule
    api "org.quartz-scheduler:quartz:2.3.2"

    // Weld for CDI
    api "org.jboss.weld.se:weld-se-core:3.1.4.Final"
    implementation "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:${deltaSpikeVersion}"
}
